package basic;
import java.util.*;
public class scnd {
	public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	float units,bill=0.0f,surcharge;
	units=sc.nextFloat();
	if(units<=50)
	{
		bill=units*0.50f;
	}
	else if(units<=150) {
		bill=(50*0.50f)+((units-50)*0.75f);
	}
	else if(units<=250) {
		bill=(50*0.50f)+(100*0.75f)+((units-150)*1.20f);
	}
	else {
		bill=(50*0.50f)+(100*0.75f)+(100*1.20f)+((units-250)*1.50f);
	}
	surcharge=bill*0.20f;
	System.out.println("Total bill:"+(bill+surcharge));
	}

}
